#include<stdio.h>

int main(){
int day,b,c,d,x;
printf("여행은 몇박인가요?: ");
scanf("%d",&day);
printf("항공권 가격: ");
scanf("%d",&b);
printf("호텔 1박 가격: ");
scanf("%d",&c);
printf("하루에 필요한 용돈: ");
scanf("%d",&d);
x=(day*c)+((day+1)*d)+b;
printf("====================\n총 여행 비용: %d\n====================",x);
	return 0;
}
/*# 입력 예시
여행은 몇박인가요?: 2
항공권 가격: 200000
호텔 1박 가격: 40000
하루에 필요한 용돈: 30000

# 출력 예시
====================
총 여행 비용: 370000 
====================*/