#include<stdio.h>

int main(){

/*세 자리로 이루어진 숫자를 입력받은 후에 각각의 자리수를 분리하고 이 자리수를 출력하는 프로그램을 작성하라.
# 입력 예시
정수를 입력하시오: 835

# 출력 예시
백의 자리수: 8
십의 자리수: 3
일의 자리수: 5*/

int D;

printf("정수를 입력하시오: ");
scanf("%d" , &D);

int d100 = D / 100;
D = D%100;
int d10 = D / 10;
D = D%10;

printf("백의 자리수: %d\n" , d100);
printf("십의 자리수: %d\n" , d10);
printf("일의 자리수: %d\n" , D);

	return 0;
}