#include<stdio.h>

int main(){

int arr[10] , i , index , max=0;

  for( i=0; i<10; i++ ){
    scanf("%d",&arr[i]);
  }

  for( i=0; i<10; i++ ){
    if( arr[i] > max ){
      max = arr[i];
      index = i;
    }
  }

printf("%d",index);
  
	return 0;
}
/*
## 문제 설명 
길이가 10인 배열이 있다. 이 배열에서 최댓값의 인덱스를 찾는 프로그램을 작성해보자.
인덱스는 0부터 시작한다. 키보드로부터 10개의 배열의 값들을 입력받고,
인덱스를 출력한다. 최댓값이 여러 개인 경우에는 가장 작은 인덱스를 출력한다.


## 입력 예시 1
10 9 8 7 6 5 4 3 2 1

## 출력 예시 1
0


## 입력 예시 2
1 1 1 1 1 2 2 2 2 2

## 출력 예시 2
5


## 입력 예시 3
7 8 9 10 11 7 8 9 10 5

## 출력 예시 3
4
*/