#include<stdio.h>

int main(){

int arr[10] ,i ,j ,tmp ;

  for( i=0; i<10; i++ ){
    scanf("%d",&arr[i]);
  }

  for( i=0; i<10-1; i++ ){
    for( j=0; j<10-1; j++ ){
      if( arr[j] > arr[j+1] ){
        tmp = arr[j]; arr[j] = arr[j+1]; arr[j+1] = tmp;
      }
    }
  }

for( i=0; i<10; i++ ){
  printf("%d ",arr[i]);
}
  
	return 0;
}
/*
## 문제 설명
길이가 10인 배열을 버블 정렬을 통하여 오름차순 형태로 정렬한다. 키보드로부터 배열의 값들을 입력받고, 정렬된 배열의 값들을 출력한다.


## 입력 예시 1
10 9 8 7 6 5 4 3 2 1 

## 출력 예시 1
1 2 3 4 5 6 7 8 9 10


## 입력 예시 2
5 4 3 2 1 5 4 3 2 1

## 출력 예시 2
1 1 2 2 3 3 4 4 5 5 


## 입력 예시 3
10 90 20 80 30 70 40 60 50 0

## 출력 예시 3
0 10 20 30 40 50 60 70 80 90
*/