#include<stdio.h>

int main(){

int n=5;

int list[n],i,j;
int* pt;

for(i=0; i<n; i++)
scanf("%d",&list[i]); //수정: 주소연산자 & 빠트림

pt=&list[0]; //수정: p=&list; -> p=&list[0]; 알수없는 오류메시지 해결 (필수는 아니지만 권장사항이었음)

for(i=n-1; i>=0; i--) //수정: 범위 n -> n-1
printf("%d ",pt[i]);


	return 0;
}
/*
## 문제 설명
크기가 5인 정수 배열을 입력받고, 포인터를 이용하여
배열에 저장된 값을 역순으로 출력하는 프로그램을 작성하라.
!반드시 포인터를 이용하는 프로그램을 작성하라.

## 입력 예시 
1 2 3 4 5

## 출력 예시 
5 4 3 2 1

## 입력 예시 
25 36 86 95 45

## 출력 예시 
45 95 86 36 25
*/