#include<stdio.h>

int main(){

int list[10];
int i,largest,index=0;

for(i=0; i<10; i++) //값 입력받고
scanf("%d",&list[i]);

largest=list[0]; //최초 비교를 위해 배열 첫번째를 최대값으로 설정

for(i=0; i<10; i++){ // 배열만큼 반복/모든배열에서 실행
	if(list[i]>largest){ // 해당 배열이 최대값보다 크다면 해당 배열로 최대값 갱신, 인덱스 저장
	largest=list[i];
	index=i;
	}
}

printf("%d",index);

	return 0;
}
/*
## 문제 설명 [3]
길이가 10인 배열이 있다. 이 배열에서 최댓값의 인덱스를 찾는 프로그램을 작성해보자.
인덱스는 0부터 시작한다. 키보드로부터 10개의 배열의 값들을 입력받고, 인덱스를 출력한다.
최댓값이 여러 개인 경우에는 가장 작은 인덱스를 출력한다.

"버블 올려서 찾으면 인덱스 위치가 변한다.."
## 입력 예시 1
10 9 8 7 6 5 4 3 2 1

## 출력 예시 1
0


## 입력 예시 2
1 1 1 1 1 2 2 2 2 2

## 출력 예시 2
5


## 입력 예시 3
7 8 9 10 11 7 8 9 10 5

## 출력 예시 3
4

*/