#include<stdio.h>

int main(){
unsigned n,i;
scanf("%d",&n);
printf("1");
for(i=1; i<=n; i++)
printf("*%d",i);

	return 0;
}
/*
양수 정수를 입력 받고 팩토리얼 계산을 출력하는 코드를 작성하라. 
출력 예시를 확인하고 팩토리얼 값이 아닌 계산하는 법을 출력하라.

//입력 출력 예시 1. 입력은 1이고 1*1가 출력이다.
1
1*1

//입력 출력 예시 2
3
1*1*2*3
*/