#include<stdio.h>
#include<stdlib.h>
int main(){

int n,m, i , j , count=0;
int *p_n, *p_m;

scanf("%d",&n); //첫번째 배열
p_n = (int*)malloc( n * sizeof(int) );

for( i=0; i<n; i++ ){ //버그
	scanf("%d",&p_n[i]); // &안써서? 포인터,배열은 안써도 되는거 아니야?
}


scanf("%d",&m); //두번째 배열
p_m =(int*)malloc( m * sizeof(int) );

for( i=0; i<m; i++ ){
	scanf("%d",&p_m[i]);
}


for( i=0; i<m; i++ ){ //일치하면 카운트 증감
	for( j=0; j<n; j++ ){
		if( p_m[i] == p_n[j] ){
			count++;
		}
	}
}

printf("%d",count); //결과 출력



free(p_n); //풀어주는거 잊으면 안돼돼
free(p_m);

	return 0;
}
/*
# 문제 설명
[교재 동적할당 응용 문제]

사용자가 입력한 n의 길이를 가지는 배열(정수형)과 m의 길이를 가지는 배열(정수형) 중에서
같은 값을 가지는 수만큼 카운팅하고 출력해보자. 먼저, 배열 길이에 대한 n을 입력받고,
그 다음에 배열의 각각의 정수를 입력받는다. 그리고, 또 다른 배열 길이에 대한 m을 입력받고,
그 다음에 각각의 정수를 입력받는다.
malloc() 함수를 사용하여 메모리를 동적으로 할당하여 사용한다.

# 입력 예시 1
5
1 2 3 4 5
3
1 2 3

# 출력 예시 1
3

# 입력 예시 2
6
2 2 2 2 2 2
3
2 1 1

# 출력 예시 2
6

# 입력 예시 3
10
1 2 3 4 5 1 2 3 4 5
5
1 2 3 9 9 

# 출력 예시 3
6
*/